<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ApprovedBook">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <InheritanceLine Type="Book">
      <InheritanceModifierLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-0.086" Y="0.11" Height="0.182" Width="0.521" />
      </InheritanceModifierLabel>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAIIAiAAACAAAAAIBAAIAAAAgAAAAAAA=</HashCode>
      <FileName>ApprovedBook.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAABQABgRSAGAAREAAIAAAAAAAAABAJAQgABIRAAAEA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manufacturer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAEAAAABAAAAEAAAAAAIEBAAAAAAACICAAAA=</HashCode>
      <FileName>Manufacturer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="order">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>defs.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>